<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DiaryFragment"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/navBackground"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/note_title"
                android:inputType="textAutoComplete"
                android:padding="10dp"
                android:textColor="@color/blackWhite"
                android:textColorHint="@color/gray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextNoteText"/>

            <com.cloud.diaryapp.customviews.LinedEditText
                android:id="@+id/editTextNoteText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/enter_note_here"
                android:includeFontPadding="true"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/blackWhite"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/editTextNoteTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>